# LampShade_Project

Lampshade/: Lampshade.sln
Lampshade/01_LampshadeQuery/: 01_LampshadeQuery.csproj
Lampshade/01_LampshadeQuery/Contracts/ProductCategory/: ProductCategoryQueryModel.cs
Lampshade/01_LampshadeQuery/Contracts/Slide/: SlideQueryModel.cs
Lampshade/01_LampshadeQuery/Query/: ProductCategoryQuery.cs  SlideQuery.cs
Lampshade/0_Framework/: 0_Framework.csproj
Lampshade/0_Framework/Application/: ApplicationMessages.cs  OperationResult.cs  ValidationMessage.cs  ValidationMessages.cs
Lampshade/0_Framework/Domain/: EntityBase.cs  IRepository.cs
Lampshade/0_Framework/InfraStructure/: RepositoryBase.cs
Lampshade/DM.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
Lampshade/DM.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
Lampshade/DM.Infrastracture/: Class1.cs
Lampshade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
Lampshade/DiscountManagement.Application.Contracts/ColleagueDiscount/: ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  IColleagueDiscountApplication.cs
Lampshade/DiscountManagement.Application.Contracts/CustomerDiscount/: CustomerDiscountsViewModel.cs  DefineCustomerDiscount.cs  ICustomerDiscountApplication.cs
Lampshade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
Lampshade/DiscountManagement.Infrastracture.Configure/: Class1.cs
Lampshade/DiscountManagement.Infrastracture.EFCore/: DiscountContext.cs  DiscountManagement.Infrastracture.EFCore.csproj
Lampshade/DiscountManagement.Infrastracture.EFCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
Lampshade/DiscountManagement.Infrastracture.EFCore/Migrations/: 20210407115113_CustomerDiscount.Designer.cs  20210407115113_CustomerDiscount.cs  20210409131824_ColleagueDiscount.Designer.cs  20210409131824_ColleagueDiscount.cs  DiscountContextModelSnapshot.cs
Lampshade/DiscountManagement.Infrastracture.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
Lampshade/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
Lampshade/InventoryManagement.Application.Contract/Inventory/: CreateInventory.cs  IInventoryApplication.cs  IncreaseInventory.cs  InventoryViewModel.cs  OperationLogViewModel.cs  ReduceInventory.cs
Lampshade/InventoryManagement.Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOperation.cs
Lampshade/InventoryManagement.Infrastracture.Configure/: InventoryManagement.Infrastracture.Configure.csproj  InventoryManagementBootstrapper.cs
Lampshade/InventoryManagement.Infrastracture.EFCore/: InventoryContext.cs  InventoryManagement.Infrastracture.EFCore.csproj
Lampshade/InventoryManagement.Infrastracture.EFCore/Mapping/: InventoryMapping.cs
Lampshade/InventoryManagement.Infrastracture.EFCore/Migrations/: 20210411130118_InventoryAdded.Designer.cs  20210411130118_InventoryAdded.cs  (+1 more)
Lampshade/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json
Lampshade/ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
Lampshade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManegementBootstraper.cs
Lampshade/ShopManagement.InfraStructure.EFCore/: ShopContext.cs  ShopManagement.InfraStructure.EFCore.csproj
(+85 files in other folders)
